app/views/digital_transformation/difficulties.html.erb
<div id="wrapper" class="gray-bg">
  <div class="wrapper wrapper-content animated fadeInRight center-block">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="col-lg-12">
          <div class="ibox">
              <div class="ibox-content">
                  <h2>
                      Que dificuldade você está encontrando para achar a vaga ideal?
                  </h2>
                  <%= form_tag(digital_transformation_difficulties_success_path, method: 'post', class: 'wizard-big', id: 'form') do %>
                      <h1>Quem é você?</h1>
                      <fieldset style="height: auto">
                          <h2>Informações da sua conta</h2>
                          <p>
                            Utilizaremos essas informações para saber quem é você :)
                          </p>
                          <p>
                            Essa é a mesma conta que você usa para logar <a href="https://auth.aiesec.org/users/sign_in" target="_blank">aqui</a>
                          </p>
                          <% flash.each do |name, msg| -%>
                            <p>
                              <%= content_tag :div, msg, class: name %>
                            </p>
                          <% end -%>
                          <div class="row">
                              <div class="col-lg-12">
                                  <div class="form-group">
                                      <label>E-mail *</label>
                                      <input id="userName" name="userName" type="text" class="form-control required email">
                                  </div>
                                  <div class="form-group">
                                      <label>Senha *</label>
                                      <input id="password" name="password" type="password" class="form-control required">
                                  </div>
                              </div>
                          </div>
                      </fieldset>
                      <h1>Nos conte mais</h1>
                      <fieldset style="height: auto">
                          <h2>Nos deixe te ajudar</h2>
                          <div class="row">
                            <div class="form-group">
                              <div class="col-lg-12">
                                <label>Que dificuldades você está encontrando para achar a vaga ideal? *</label>
                                <textarea id="difficulties" name="difficulties" class="form-control required" rows="7" style="resize: none"></textarea>
                              </div>
                            </div>
                          </div>
                      </fieldset>
                  </form>
                  <% end %>
              </div>
          </div>
      </div>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>


<% content_for :javascript do %>

<script type="text/javascript">


$(function() {

  var settings = {
    labels: {
      finish: "Enviar",
      next: "Próximo",
      previous: "Anterior",
    },

    enableCancelButton: false,

    bodyTag: "fieldset",

    onStepChanging: function (event, currentIndex, newIndex) {
      // Always allow going backward even if the current step contains invalid fields!
      if (currentIndex > newIndex) {
        return true;
      }

      var form = $(this);

      // Clean up if user went backward before
      if (currentIndex < newIndex) {
        // To remove error styles
        $(".body:eq(" + newIndex + ") label.error", form).remove();
        $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
      }

      // Disable validation on fields that are disabled or hidden.
      form.validate().settings.ignore = ":disabled,:hidden";

      // Start validation; Prevent going forward if false
      return form.valid();
    },

    onFinishing: function (event, currentIndex) {
      var form = $(this);

      // Disable validation on fields that are disabled.
      // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
      form.validate().settings.ignore = ":disabled";

      // Start validation; Prevent form submission if false
      return form.valid();
    },

    onFinished: function (event, currentIndex) {
      var form = $(this);

      // Submit form input
      form.submit();
    }
  };

  $("#form").steps(settings).validate({});

});

</script>

<% end %>

app/views/digital_transformation/difficulties.html.haml
#wrapper.gray-bg
  .wrapper.wrapper-content.animated.fadeInRight.center-block
    .col-xs-2
    .col-xs-8
      .col-xs-12
        .ibox
          .ibox-content
            %h2 Que dificuldade você está encontrando para achar a vaga ideal?
            = form_tag(digital_transformation_difficulties_success_path, method: 'post', class: 'wizard-big', id: 'form') do
              %h1 Quem é você?
              %fieldset{:style => "height: auto"}
                %h2 Informações da sua conta
                %p Utilizaremos essas informações para saber quem é você :)
                %p
                  Essa é a mesma conta que você usa para logar
                  %a{:href => "https://auth.aiesec.org/users/sign_in", :target => "_blank"} aqui
                - flash.each do |name, msg|
                  %p
                    = content_tag :div, msg, class: name
                .row
                  .col-xs-12
                    .form-group
                      %label E-mail *
                      %input#userName.form-control.required.email{:name => "userName", :type => "text"}
                    .form-group
                      %label Senha *
                      %input#password.form-control.required{:name => "password", :type => "password"}
              %h1 Nos conte mais
              %fieldset{:style => "height: auto"}
                %h2 Nos conte mais
                .row
                  .form-group
                    .col-xs-12
                      %label Que dificuldades você está encontrando para achar a vaga ideal? *
                      %textarea#difficulties.form-control.required{:name => "difficulties", :rows => "7", :style => "resize: none"}
    .col-xs-2
- content_for :javascript do
  :javascript
    $(function() {

      var settings = {
        labels: {
          finish: "Enviar",
          next: "Próximo",
          previous: "Anterior",
        },

        enableCancelButton: false,
        transitionEffect: 'fade',

        bodyTag: "fieldset",

        onStepChanging: function (event, currentIndex, newIndex) {
          // Always allow going backward even if the current step contains invalid fields!
          if (currentIndex > newIndex) {
            return true;
          }

          var form = $(this);

          // Clean up if user went backward before
          if (currentIndex < newIndex) {
            // To remove error styles
            $(".body:eq(" + newIndex + ") label.error", form).remove();
            $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
          }

          // Disable validation on fields that are disabled or hidden.
          form.validate().settings.ignore = ":disabled,:hidden";

          // Start validation; Prevent going forward if false
          return form.valid();
        },

        onFinishing: function (event, currentIndex) {
          var form = $(this);

          // Disable validation on fields that are disabled.
          // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
          form.validate().settings.ignore = ":disabled";

          // Start validation; Prevent form submission if false
          return form.valid();
        },

        onFinished: function (event, currentIndex) {
          var form = $(this);

          // Submit form input
          form.submit();
        }
      };

      $("#form").steps(settings).validate({});

    });
